<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Paul</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <style>
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 300px;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div class="container" id="container">
            hello, paul here
        </div>
        <button onclick="about()" id="about"><span>about</span></button>
        <div></div>
        <button onclick="experience()" id="experience"><span>experience</span></button>
        <div></div>
        <button onclick="projects()" id="projects"><span>projects</span></button>

        <script src="main.js"></script>
    </body>
</html>

